#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        /* ZMK needs this to know keymap size */
        zmk,matrix-transform = <&default_transform>;

        /* Your tree is compiling physical_layouts.c, so give it one layout */
        zmk,physical-layout = <&pl0>;
    };

    /*
     * 1 row x 9 cols example.
     * Make columns match how many “positions” you want in your keymap.
     * (Use the same number on dongle + mouse to keep them consistent.)
     */
    default_transform: default {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <9>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(0,8)
        >;
    };

    /*
     * Minimal physical layout so physical_layouts.c can generate layouts[]
     * The keys list length should match rows*columns (9 here).
     */
    pl0: physical_layout0 {
        compatible = "zmk,physical-layout";
        display-name = "mouse-layout";
        transform = <&default_transform>;

        keys =
            <&key_physical_attrs 100 100   0   0  0 0 0>,
            <&key_physical_attrs 100 100 100   0  0 0 0>,
            <&key_physical_attrs 100 100 200   0  0 0 0>,
            <&key_physical_attrs 100 100 300   0  0 0 0>,
            <&key_physical_attrs 100 100 400   0  0 0 0>,
            <&key_physical_attrs 100 100 500   0  0 0 0>,
            <&key_physical_attrs 100 100 600   0  0 0 0>,
            <&key_physical_attrs 100 100 700   0  0 0 0>,
            <&key_physical_attrs 100 100 800   0  0 0 0>;
    };
    esb_split {
        compatible = "zmk,esb-split";
        base-addr-0 = <0xE7 0xE7 0xE7 0xE7>;
        base-addr-1 = <0xC2 0xC2 0xC2 0xC2>;
        addr-prefix = <0xE7 0xC2 0xC3 0xC4 0xC5 0xC6 0xC7 0xC8>;
    };
};

