CONFIG_ZMK_KEYBOARD_NAME="helix_dongle"

# Dongle: ESB split + USB to host
CONFIG_ZMK_BLE=n

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y

CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
CONFIG_ESB_TX_FIFO_SIZE=1
