# Dongle: USB-only + ESB split transport
CONFIG_ZMK_BLE=n

# Disable default split transports
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n

# Enable ESB split transport
CONFIG_ZMK_SPLIT_ESB=y

# ESB/MPSL parameters (start simple)
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
CONFIG_ESB_TX_FIFO_SIZE=1
