#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>

#include <input/processors/report_rate_limit.dtsi>

#define DEF 0

&zip_report_rate_limit {
    limit-ble-only;
};

/ {
    /* Invert Y (up/down) for the PAW3395 motion */
    xy_transf: xy_transf {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>;
        y-codes = <INPUT_REL_Y>;
    };
    
    behaviors {
        /* Vertical scroll behavior */
        ec_s_v: mouse_scroll_v {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <177>;
            acceleration-exponent = <0>;
        };

        /* Horizontal scroll behavior (same behavior, we just drive X axis) */
        ec_s_h: mouse_scroll_h {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <177>;
            acceleration-exponent = <0>;
        };

        /* Encoder 1 drives vertical wheel */
        rot_enc1: rot_enc1 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&ec_s_v MOVE_Y(-37)>, <&ec_s_v MOVE_Y(37)>;
            tap-ms = <65>;
        };

        /* Encoder 2 drives horizontal wheel */
        rot_enc2: rot_enc2 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&ec_s_h MOVE_X(-37)>, <&ec_s_h MOVE_X(37)>;
            tap-ms = <65>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            /* 1x9 positions */
            bindings = <
                &mkp LCLK      /* 0 */
                &mkp MCLK      /* 1 */
                &mkp RCLK      /* 2 */
                &kp N1         /* 3 DPI shift -> "1" */
                &kp N2         /* 4 Button5 -> "2" */
                &kp N3         /* 5 Button4 -> "3" */
                &kp N4         /* 6 Button3 -> "4" */
                &kp N5         /* 7 Button2 -> "5" */
                &kp N6         /* 8 Button1 -> "6" */
            >;

            /* Two encoders: first is enc1, second is enc2 (order from sensors = <&enc1 &enc2>) */
            sensor-bindings = <&rot_enc1 &rot_enc2>;
        };
    };
};
